// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RCDATA
//

IDB_T2D_ALPHA           RCDATA                  "Resources\\Btn_Texture2D_Alpha.png"

IDB_T2D_BLUE            RCDATA                  "Resources\\Btn_Texture2D_Blue.png"

IDB_T2D_GREEN           RCDATA                  "Resources\\Btn_Texture2D_Green.png"

IDB_T2D_RED             RCDATA                  "Resources\\Btn_Texture2D_Red.png"

IDB_EXPORT              RCDATA                  "Resources\\Btn_Export.png"

IDB_IMPORT              RCDATA                  "Resources\\Btn_Import.png"

IDB_FORWARD             RCDATA                  "Resources\\Btn_Forward.png"

IDB_ICO_CLASS           RCDATA                  "Resources\\Classes\\icon_class.png"

IDB_ICO_MESH            RCDATA                  "Resources\\Classes\\icon_mesh.png"

IDB_ICO_REDIRECTOR      RCDATA                  "Resources\\Classes\\icon_redir.png"

IDB_ICO_SOUND           RCDATA                  "Resources\\Classes\\icon_sound.png"

IDB_ICO_TEXTURE         RCDATA                  "Resources\\Classes\\icon_t2d.png"

IDB_REFRESH             RCDATA                  "Resources\\Btn_Refresh.png"

IDB_ICO_IMPORT          RCDATA                  "Resources\\Classes\\icon_imp.png"

IDB_ICO_BCLASS          RCDATA                  "Resources\\Btn_Class.png"

IDB_ICO_MAT             RCDATA                  "Resources\\Classes\\icon_mat.png"

IDB_ICO_MI              RCDATA                  "Resources\\Classes\\icon_mi.png"

IDB_LEVEL_PREVIEW       RCDATA                  "Resources\\Btn_PreviewLevel.png"

IDB_ICO_LEVEL           RCDATA                  "Resources\\Classes\\icon_level.png"

IDB_ICO_SLEVEL          RCDATA                  "Resources\\Classes\\icon_slevel.png"

IDB_ICO_GPK_FILE_PNG    RCDATA                  "Resources\\FileIcon.png"

IDB_PLAY                RCDATA                  "Resources\\Btn_Play.png"

IDB_PAUSE               RCDATA                  "Resources\\Btn_Pause.png"

IDB_STOP                RCDATA                  "Resources\\Btn_Stop.png"

IDB_ICO_ANIMSET         RCDATA                  "Resources\\Classes\\icon_animset.png"

IDB_ICO_ANIMSEQ         RCDATA                  "Resources\\Classes\\icon_animseq.png"

IDB_SKEL                RCDATA                  "Resources\\Btn_Skeleton.png"

IDB_SKEL_OFF            RCDATA                  "Resources\\Btn_Skeleton_Off.png"

IDB_ICO_SOUND_CUE       RCDATA                  "Resources\\Classes\\icon_sound_cue.png"


/////////////////////////////////////////////////////////////////////////////
//
// Script packages for the 32-bit client files.
//

IDB_RES_CORE            RCDATA                  "Resources\\S1Game_32\\Core.u"

IDB_RES_ENGINE          RCDATA                  "Resources\\S1Game_32\\Engine.u"

IDB_RES_S1GAME          RCDATA                  "Resources\\S1Game_32\\S1Game.u"

IDB_RES_GAMEFRAMEWORK   RCDATA                  "Resources\\S1Game_32\\GameFramework.u"

IDB_RES_EDITOR          RCDATA                  "Resources\\S1Game_32\\Editor.u"

IDB_RES_GFX             RCDATA                  "Resources\\S1Game_32\\GFxUI.u"

IDB_RES_GFX_EDITOR      RCDATA                  "Resources\\S1Game_32\\GFxUIEditor.u"

IDB_RES_IPDRV           RCDATA                  "Resources\\S1Game_32\\IpDrv.u"

IDB_RES_UNREALED        RCDATA                  "Resources\\S1Game_32\\UnrealEd.u"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
APP_ICON                ICON                    "Resources\\AppIcon.ico"

FILE_ICON               ICON                    "Resources\\FileIcon.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,8,0,0
 PRODUCTVERSION 1,8,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Yupi"
            VALUE "FileDescription", "Real Editor by Yupi"
            VALUE "FileVersion", "1.8.1.0"
            VALUE "InternalName", "Real Editor.exe"
            VALUE "LegalCopyright", "Copyright Yupi (C) 2021"
            VALUE "OriginalFilename", "Real Editor.exe"
            VALUE "ProductName", "Real Editor"
            VALUE "ProductVersion", "1.8.1.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

